CampusFood/App.xaml

<Application
    x:Class="CampusFood.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CampusFood"
    xmlns:localData="using:CampusFood.Data">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <x:String x:Key="ProgressBarIndeterminateForegroundThemeBrush">White</x:String>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <x:String x:Key="AppName">Campus Food Lausanne</x:String>
            <Style x:Key="CustomTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
                 <Setter Property="FontFamily" Value="/Fonts/ArchitectsDaughter.ttf#Architects Daughter"/>
                 <Setter Property="TextAlignment" Value="Center"/>
                 <Setter Property="Foreground" Value="White" />
            </Style>
            <DataTemplate x:Key="MealTemplate">
            	<Grid Height="700" Width="500" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <ItemsControl Margin="40">
                    <TextBlock Text="{Binding name}" TextWrapping="Wrap" Margin="0" FontSize="36" LineHeight="40"  FontWeight="Bold" HorizontalAlignment="Stretch"  Style="{StaticResource CustomTextStyle}"/>
            		<TextBlock Text="{Binding content}" TextWrapping="Wrap" Margin="0,50,0,0"  FontSize="32" LineHeight="48" HorizontalAlignment="Stretch" Style="{StaticResource CustomTextStyle}" />
                    </ItemsControl>
            	</Grid>
            </DataTemplate>
            <DataTemplate x:Key="MealSnappedTemplate">
            	<StackPanel Grid.Column="1" Margin="0,20,0,20"  HorizontalAlignment="Center" Width="290">
            		<TextBlock Text="{Binding menu}" TextWrapping="Wrap" Margin="0" FontSize="14" LineHeight="14"  FontWeight="Bold" HorizontalAlignment="Center"  Style="{StaticResource CustomTextStyle}"/>
            		<TextBlock Text="{Binding name}" TextWrapping="Wrap" Margin="0,10,0,0"  FontSize="12" LineHeight="18" HorizontalAlignment="Center" Style="{StaticResource CustomTextStyle}" />
            	</StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
